<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context="com.atidvaya.admin.feelinghungrycms.BusinessSummaryFragment">

    <!-- TODO: Update blank fragment layout -->




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="match_parent">





            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_height="516dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Today's total orders"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#FFEA00"
                    android:id="@+id/textView3" />



                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginTop="10dp"
                    android:id="@+id/todayOrdersListViewId"
                    android:layout_weight="5.09" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_height="match_parent"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Overall orders"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/textVidew3" />



                <ListView
                    android:layout_width="match_parent"
                    android:background="@drawable/edit_text_background"
                    android:layout_height="wrap_content"
                    android:id="@+id/overAllOrderslistViewId"
                    />

            </LinearLayout>





        </LinearLayout>


    </ScrollView>



</LinearLayout>
